{
  "name": "m1graph",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "@azure/cosmos": "^3.9.1",
    "@azure/search-documents": "^11.0.3",
    "@azure/storage-blob": "^12.2.0-preview.1",
    "@microsoft/microsoft-graph-client": "^2.0.0",
    "apollo-server-azure-functions": "^2.17.0",
    "applicationinsights": "^1.8.5",
    "applicationinsights-native-metrics": "0.0.5",
    "axios": "^0.19.1",
    "azure-storage": "^2.10.3",
    "graphql-type-json": "^0.3.2",
    "gremlin": "^3.4.8",
    "mongodb": "^3.6.1",
    "mongoose": "^5.10.2",
    "mssql": "^6.2.1",
    "node-fetch": "^2.6.0",
    "nodejs-nodemailer-outlook": "^1.2.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "cors": "^2.8.5"
  }
}
