{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Node Functions",
            "type": "node",
            "request": "attach",
            "port": 9229,
            "preLaunchTask": "func: host start",
            "skipFiles": [
                "/usr/lib/azure-functions-core-tools-3/workers/node/worker-bundle.js"
            ],
        }
    ]
}